Tarea24/PhotoApp/Views/ListVideoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoApp.Views.ListVideoView"
             Title="Lista de Videos">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        
        <CollectionView ItemsSource="{Binding MyVideos}" x:Name="ListVideos" SelectionMode="Single" SelectionChanged="ListVideos_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Ver" BackgroundColor="Black" Invoked="SwipeItem_Invoked" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding name}" Grid.Row="0" Grid.Column="0" TextColor="Black" Padding="10" VerticalOptions="Center"></Label>
                                <Label Text="{Binding description}" Grid.Row="0" Grid.Column="1" TextColor="Black" VerticalOptions="Center"></Label>
                                <Label Text="{Binding pathFile}" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="Center" IsVisible="false"></Label>
                                <Label Text="Deslizame a la izquierda" Grid.Row="0" Grid.Column="3" TextColor="Black"></Label>
                            </Grid>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>
</ContentPage>