Tarea24/PhotoApp/Views/ViewVideoSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             x:Class="PhotoApp.Views.ViewVideoSelected">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <video:VideoPlayer PlayCompletion="videoPlayer_PlayCompletion"  Grid.Row="0" x:Name="videoPlayer" BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
        <ActivityIndicator Grid.Row="0" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="White"
                BackgroundColor="Transparent"
                IsVisible="False">
            <ActivityIndicator.Triggers>
                <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference videoPlayer}, 
                                                   Path=Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="IsRunning" Value="True" />
                </DataTrigger>
                <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference videoPlayer}, 
                                                   Path=IsBuffering}"
                                 Value="true">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="IsRunning" Value="True" />
                </DataTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>
        <Button VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="20" x:Name="CloseButton" Clicked="CloseButton_Clicked"  Text="Close" TextColor="White" BackgroundColor="Transparent" FontSize="20"></Button>
    </Grid>
</ContentPage>